# PsnComic

app/: build.gradle
app/src/androidTest/java/com/jrackie/psncomic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jrackie/psncomic/app/test/: TestActivity.java
app/src/main/java/com/jrackie/psncomic/apps/: BaseApplication.java
app/src/main/java/com/jrackie/psncomic/apps/homepage/: BaseActivity.java  BaseFragment.java  BookcaseFragment.java  NaviActivity.java
app/src/main/res/drawable/: bg_whiteffffff_to_orangef96302.xml  txt_orangef96302_to_whiteffffff.xml
app/src/main/res/layout/: activity_navi.xml  activity_navi_item.xml  fragment_bookcase.xml  header_include.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/jrackie/psncomic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
